{
  "name": "markdown-genie",
  "displayName": "Markdown Genie",
  "description": "A simple WYSIWYG editor for Markdown files in VS Code, featuring ribbon formatting, image handling, Mermaid preview, tables, and frontmatter protection.",
  "version": "1.0.9",
  "publisher": "louiskaltz",
  "author": "Lou Kaltz",
  "repository": {
    "type": "git",
    "url": "https://markdowngenie.com"
  },
  "icon": "./icon/markdown-genie-icon-v8.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onCustomEditor:advancedMarkdownWysiwyg.editor",
    "onCommand:advancedMarkdownWysiwyg.openEditor"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "advancedMarkdownWysiwyg.openEditor",
        "title": "Open Markdown Genie"
      }
    ],
    "customEditors": [
      {
        "viewType": "advancedMarkdownWysiwyg.editor",
        "displayName": "Markdown Genie",
        "selector": [
          {
            "filenamePattern": "*.md"
          },
          {
            "filenamePattern": "*.markdown"
          }
        ],
        "priority": "option"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "prepackage": "npm version patch --no-git-tag-version && npm run compile",
    "package": "node -e \"const v=require('./package.json').version; require('fs').mkdirSync('build', { recursive: true })\" && vsce package --out build/markdown-genie-$(node -e \"console.log(require('./package.json').version)\").vsix"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "marked": "^15.0.12",
    "mermaid": "^11.12.0",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
